* {
    box-sizing: border-box;
}

body {

  font-family: 'Abril Fatface', cursive;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin:0;
	padding:0;
}

.errortwo {

    color: tomato;
    padding: 10px;
}
/* Style the header*
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
*/


.wrapper {
  /*margin-right: auto; /* 1 */
  /*margin-left:  auto; /* 1 */

  /*max-width: 1000px; /* 2 */

  padding-right: 0px; /* 3 */
  padding-left:  0px; /* 3 */
 background-color: none;
 margin: 0 auto;

}

.genbackground {
  background-color: #D3D3D3;
  	max-width: 1000px;
  margin: 0 auto;

}

img {
    width: 100%;
    height: auto;
    padding: 10px;
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}


/* Style the footer
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}*/

/* Default grid container is for mobile devices where all stack on top of each other*/

/* The grid container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  background-color: none;
  padding: 10px;
  max-width: 1000px;
}

.grid-container div{

  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 0px 0;
  }

.grid-container a{
  color: #000000;
  text-decoration: none;

}

.grid-container h3{
  background-color:#000080;
color: #ffffff;

}

/*index.php layout */
.item1{grid-area: 1/1/2/2;}
.item2{grid-area: 2/1/3/2;}
.item3{grid-area: 3/1/4/2;}
.item6{grid-area: 4/1/5/2;}
.item4{grid-area: 5/1/6/2;}
.item7{grid-area: 6/1/7/2;}
.item5{grid-area: 7/1/8/2;}
.item8{grid-area: 8/1/9/2;}

/*contact.php layout */
.item1{grid-area: 1/1/2/2;}
.item2{grid-area: 2/1/3/2;}
.item3{grid-area: 3/1/4/2;}




/*viewcards.php layout */
.item1viewcards{grid-area: 1/1/2/2;}


/*FAQ styling*/

#accordion {
 width:100%;
 margin: 0;
 padding: 0;
}
#accordion p span {
 cursor:pointer;
 font-size: 15px;
 font-family: 'Frank Ruhl Libre', serif;

}
.news-title {
 color: #1E6E86;
 font: bold 12px calibri;
 margin-bottom: 10px;
 background: #EDEDED;
 padding: 12px 10px;
 border-radius: 10px;
}
.news_text {
 margin-left: 10px;
 line-height: 18px;
 padding: 10px;
 font-family: 'Frank Ruhl Libre', serif;
 text-align: justify;
}

/*view cards card styling (actual use is in getnextquestion and getpreviousquestion)*/
.cards{

  max-width: 980px;
  border-radius: 25px;
  border-style: solid;
  background: #73AD21;
  font-size: 12pt;
  font-family: 'Frank Ruhl Libre', serif;

  padding: 0px;
  margin: 0px;
  word-wrap: break-word;
}

.cards  p{
align-self: left;


}

.cards  h3 {

background-color: #000080;
color: #ffffff;


}
/*tables used on edit*/

.fulltable {
    font-family: 'Frank Ruhl Libre', serif;
    border-collapse: collapse;

    width:100%;
    table-layout: fixed;

}

.fulltable td, .fulltable th {
    border: 1px solid #ddd;
    padding: 8px;
    word-wrap: break-word;
}

.fulltable tr:nth-child(even){background-color: #f2f2f2;}

.fulltable:not(.nohover) tr:hover {background-color: #ddd;}

.fulltable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000080;
    color: white;
}

.button {
    background-color: #000080;
    border: 2px;
    border-radius: 5px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 16px;
}

/* styles for '...' from http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/ not currently using*/
.block-with-text {
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative;
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 3.6em;
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}
/* create the ... */
.block-with-text:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */
.block-with-text:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}


/*styling for item?contact*/
/*contact.php layout - also used on about.php*/

.item3contact p{padding: 10px;}


/* Responsive layout for tablet- makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 550px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: none;
    padding: 10px;

  }


/*index.php layout*/
.item1{grid-area: 1/1/3/4;}
.item2{grid-area: 1/4/3/7;}
.item3{grid-area: 3/1/5/3;}
.item4{grid-area: 3/3/5/5;}
.item5{grid-area: 3/5/5/7;}
.item6{grid-area: 5/1/7/3;}
.item7{grid-area: 5/3/7/5;}
.item8{grid-area: 5/5/7/7;}

/*contact.php layout */
.item1contact{grid-area: 1/1/3/3;}
.item2contact{grid-area: 1/3/3/7;}
.item3contact{grid-area: 3/1/5/7;}

}

/*viewcards.php layout */
.item1viewcards{grid-area: 1/1/7/7;}

/* Responsive layout for laptop or bigger - three columns.  */
@media (min-width: 768px) {
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto 1fr;
  grid-gap: 10px;
  background-color: none;
  padding: 10px;

}

.grid-container div{
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 0px 0;
}
/*index.php layout*/
.item1{grid-area: 1/1/2/2;}
.item2{grid-area: 1/2/2/7;}
.item3{grid-area: 2/1/4/3;}
.item4{grid-area: 2/3/4/5;}
.item5{grid-area: 2/5/4/7;}
.item6{grid-area: 4/1/6/3;}
.item7{grid-area: 4/3/6/5;}
.item8{grid-area: 4/5/6/7;}

/*contact.php layout */
.item1contact{grid-area: 1/1/3/3;}
.item2contact{grid-area: 1/3/3/7;}
.item3contact{grid-area: 3/1/5/7;}

/*viewcards.php layout */
.item1viewcards{grid-area: 1/1/7/7;}
}
